{
  "name": "greygatomedia",
  "version": "1.0.0",
  "description": "Website for Grey Gato Media",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
